{
    "name": "HegaCore",
    "references": [
        "DOTween.Modules",
        "Live2D.Cubism",
        "TinyCsvParser",
        "UIMan",
        "UIMan.TextMeshPro",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "Unity.Addressables",
        "Unity.AddressablesManager",
        "Unity.GoogleSpreadsheet",
        "Unity.ObjectPooling",
        "Unity.ObjectPooling.Addressables",
        "Unity.ResourceManager",
        "Unity.Supplements",
        "Unity.QuaStateMachine",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "VisualNovelData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}