{
    "name": "HegaCore.Extensions.AnimationSequencer.Editor",
    "references": [
        "BrunoMikoski.AnimationSequencer",
        "BrunoMikoski.AnimationSequencer.Editor",
        "HegaCore.Extensions.AnimationSequencer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.brunomikoski.animationsequencer",
            "expression": "",
            "define": "ANIMATION_SEQUENCER"
        }
    ],
    "noEngineReferences": false
}